# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
# пользователя, предусмотреть обработку ситуации деления на ноль.

a = input("Введите первое число: ")
b = input("Введите второе число: ")

def my_del(a, b):
    try:
        c = int(a) / int(b)
    except ZeroDivisionError:
        return "Делить на ноль нельзя!!"
    except ValueError:
        return "Введите число, а не строку"
    return c


print(my_del(a, b))
